# Agricultural_Insurance0.1

./: README.md  Readme  pom.xml
Project0.2/: pom.xml
Project0.2/allure-results/: 00bf5c76-5d23-4664-801d-6c9ee9a5ba85-container.json  01eae050-2e5b-4218-bc56-b2b4ad2d6c91-container.json  044a042f-5c34-4ce8-adc2-a17e89392122-result.json  05424c47-86b0-421f-bd45-9c24eca88c0f-container.json  069d8656-4cab-4b3c-8ac5-465e50a3939e-container.json  081141c1-5249-4d78-adf1-ccba6490006e-container.json  0fa9b888-9638-48bb-aaf0-999d2754e28b-container.json  17d0ea59-2da8-47a1-ab53-a5ad8816073d-container.json  181dc08e-92a3-4ebd-8f9e-c5402cd6e67c-container.json  182eada5-7bda-4a61-9772-99b15a40615b-container.json  189ebe66-83a7-4723-a1fa-8d970c8431fc-container.json  191b65a7-3e1f-4d83-8bfc-d19fb7bc8648-result.json  1acbf742-27c1-48ac-ae72-f874c8d98ff5-result.json  1b98818b-36ad-4de8-bf17-1a40c58378b5-container.json  1d69aee7-5f4a-41f8-a211-6fa6cb61369d-container.json  2050d184-88c9-48e8-8a2b-d8f63ed968e0-result.json  21661a54-c861-4f37-9a1b-f33344455414-result.json  2224b025-52b5-4c5e-b570-574c100f1864-container.json  23ae588d-5b72-4701-8c2b-897bb9ca44c8-result.json  2706d585-e56c-479e-930e-f4ce34d9d3af-container.json  29375759-854b-4536-904f-1cfc2e73b8cf-result.json  2a226b1d-d1cd-419d-9925-61646860f1cb-container.json  2aa55b6e-6fcb-4627-af63-f06ebf17d0a6-container.json  2c043517-421d-4778-9750-154168023e05-container.json  2f30d3b2-fe9c-4488-b01a-e14a091af55a-result.json  31bbbde7-8d88-4613-b3f1-13c00d79a3c7-container.json  33ad3a99-6f2b-4101-b837-ce676bde084f-container.json  33e26255-4f11-4bef-aae0-4f5b718cb08f-result.json  3663e4a9-751f-430b-a84c-608ee6b1d3a6-result.json  3b311c65-fdc5-4160-a822-36a5e9091876-container.json  3c972d8b-b86c-4c5e-adaa-714691f165fd-container.json  429d5e82-ecce-4d16-87cd-e7ceb523584f-result.json  447d69bf-0877-4b85-9ce7-fde624cafc0c-container.json  44cc917b-4e36-402b-98e1-d20ef6974a16-result.json  4b584d2f-7c00-4b31-b375-8a6817353736-result.json  4e440186-4a6c-446e-bc0f-db06aaa6aed7-container.json  54d9b6c9-3d05-4dd0-83b4-dd7b0ade1919-result.json  56819647-d21c-4f01-bb31-d26fbaae8bab-container.json  571b508a-c93b-4df2-88a1-3af0961d2fb4-result.json  575dac50-b0da-4871-883d-f5ed8278781b-container.json  (+68 more)
Project0.2/src/main/java/: BasePage.java  CheckingTheExistenceOfCarInsurancePage.java  ContactUsPage.java  DocumentsAndForms.java  InsuranceCheckPage.java  OnlineTravelInsurancePage.java  SearchDocumentsAndForms.java  TestPage.java
Project0.2/src/test/java/: Base.java  CheckingTheExistenceOfCarInsuranceTests.java  ContactUsTests.java  DocumentsAndFormsTests.java  InsuranceCheckTests.java  OnlineTravelInsuranceTest.java  OnlineTravelInsuranceTests.java  SearchDocumentsAndFormsTests.java  Test1.java
Project0.2/src/test/testData/: config.xml
Project0.2/test-output/images/: After click - Documents and Forms  Clean Button  Filled contact form  Items got from search  Missing error - Terms Checkbox  Opened Main Page  Return To Home Button  b  documents And Forms button  full_name_filled  homepage screenshot  primary  subject_selected
allure-results/: fa3e5ecf-e361-4f02-a870-af283025b49e-result.json
src/main/java/Pageobject/: TestPage.java
src/main/java/flows/: CheckingTheExistenceOfCarInsuranceFlow.java  ContactUsFlow.java  OnlineTravelInsuranceFlow.java  SearchDocumentsAndFormsFlow.java  T010_TravelInsuranceSpecialCoveragesFlow.java  T011_TravelInsuranceHealthDeclarationFlow.java  T012_TravelInsuranceProposalSummaryFlow.java  T013_TravelInsurancePaymentAndConfirmationFlow.java  T01_TravelInsuranceIntroFlow.java  T02_TravelInsurancePurchasedBeforeQuestionFlow.java  T03_TravelInsurancePassengersFromIsraelQuestionFlow.java  T04_TravelInsuranceAlreadyPurchasedBeforeFlow.java  T05_TravelInsurancePassengersNotFromIsraelFlow.java  T06_TravelInsuranceDestinationSelectionFlow.java  T07_TravelInsuranceDateSelectionFlow.java  T08_TravelInsurancePassengersDetailsFlow.java  T09_TravelInsuranceCoveragesForYouFlow.java
src/main/java/pages/: BasePage.java  CheckingTheExistenceOfCarInsurancePage.java  ContactUsPage.java  OnlineTravelInsurancePage.java  SearchDocumentsAndFormsPage.java  T010_TravelInsuranceSpecialCoveragesPage.java  T01_TravelInsuranceIntroPage.java  T07_TravelInsuranceDateSelectionPage.java  T08_TravelInsurancePassengersDetailsPage.java  T09_TravelInsuranceCoveragesForYouPage.java  TravelInsuranceDateSelectionPage.java  TravelInsuranceDestinationSelectionPage.java  TravelInsuranceIntroPage.java  TravelInsurancePassengersQuestionPage.java  TravelInsurancePreviousQuestionPage.java  TravelInsuranceStartPage.java
src/main/java/utils/: CheckingTheExistenceOfCarInsuranceData.java  ContactUsData.java  LoggerUtils.java  OnlineTravelInsuranceData.java  SearchDocumentsAndFormsData.java  config.xml
src/resources/: junit-platform.properties
src/test/java/: Base.java  Test1.java
src/test/java/tests/: Base.java  CheckingTheExistenceOfCarInsuranceTests.java  ContactUsTests.java  OnlineTravelInsuranceTests.java  SearchDocumentsAndFormsTests.java  T010_TravelInsuranceSpecialCoveragesTests.java  T011_TravelInsuranceHealthDeclarationTests.java  T012_TravelInsuranceProposalSummaryTests.java  T013_TravelInsurancePaymentAndConfirmationTests.java  T01_TravelInsuranceIntroTests.java  T02_TravelInsurancePurchasedBeforeQuestionTests.java  T03_TravelInsurancePassengersFromIsraelQuestionTests.java  T04_TravelInsuranceAlreadyPurchasedBeforeTests.java  T05_TravelInsurancePassengersNotFromIsraelTests.java  T06_TravelInsuranceDestinationSelectionTests.java  T07_TravelInsuranceDateSelectionTests.java  T08_TravelInsurancePassengersDetailsTests.java  T09_TravelInsuranceCoveragesForYouTests.java
test-output/images/: Documents and forms  Email field  Home page loaded  HomePage  Open Main Page  Submit Button  Thank you message  email_filled  empty submit prees  form selected  home page  home page screenshot  phone_filled  search  secondary  verifiny title screenshot
